<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Keshav's Page</title>
	<link rel="icon" sizes="57x57" href="static/images/code.png">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
	<meta name="theme-color" content="#008073"/>
	<link rel="stylesheet" href="static/css/main.css" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
</head>
<body>
	<div class="main">
<h1 align="center" class="title-text">I want to <span id="highlight">make things</span><br>that <span id="underline">make a difference</span></h1>
	</div>
	  <nav id="main">
    <ul>
      <li class="logo"><a href="#">Main</a></li>
      <li><a href="#about" data-key="ABOUT">About</a></li>
      <li><a href="#projects" data-key="PROJECTS">projects</a></li>
      <li><a href="#skills" data-key="SKILLS">skills</a></li>
      <li><a href="#education" data-key="EDUCATION">education</a></li>
      <li><a href="#experience" data-key="EXPERIENCE">experience</a></li>
      <!-- <li><a href="#courses">Coursework</a></li> -->
      <li><a href="#contact" data-key="CONTACT">contact</a></li>
    </ul>
  </nav>
	<div class=".site-wrap">
		<div class="block about" id="about" style="margin-top:0px">
			<h1 class="block-title">ABOUT</h1>
		<blockquote>
		  Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn't really do it, they just saw something. It seemed obvious to them after a while. That's because they were able to connect experiences they've had and synthesize new things.
		  <span>Steve Jobs</span>
		</blockquote>
		<p>I’ve always sought out opportunities and challenges that are meaningful to me. Although my professional path has not been decided upon yet, I have had a mix of
		experiences, from exploring data science in detail, to core NLP and Reinforcement Learning,from working as a developer for startups, to handling managerial 
		positions.</p>
		<p>As a web developer, I enjoy using my obsessive attention to detail, my unequivocal love for making things, and my mission-driven work ethic to literally change the world.<p>
		<p> 
		As a fellow mathematics lover, my love for handling large datasets to obtain beautiful visualizations and insights is why I’m excited to make a big impact at a high growth company.</p>
		</div>
		<div class="block projects" id="projects">
			<div class="block-title">PROJECTS</div>
				<div class="project-cards">
					<a href="https://github.com/keshavvinayak01/Dramatic-Chatbot">
					<div class="card">
						<figure class="card__thumbnail">
							<img src="static/images/chatbot.jpeg" alt="Chatbot">
						</figure>
						<header class="card__title">
							Dramatic Chatbot
						</header>
						<span class="card__description">Used two state of the art NLP 
						deep learning models (seq2seq w/o variational attention) which 
					i trained on dramatic movie subtitles, the results were .. pretty interesting to say the least.</span>
					</div>
					</a>
					<a href="https://github.com/keshavvinayak01/New-blog" 
					target="_blank">
					<div class="card">
						<figure class="card__thumbnail">
							<img src="static/images/blog.jpg" alt="blog">
						</figure>
						<header class="card__title">
							Blog Project
						</header>
						<span class="card__description">Built with Django, the blog allows 
						users to register,create posts and drafts, lets them comments and
						mantain a profile page.Built with the backend with mind, the frontend
						might not be as slick as this website.</span>
					</div>
					</a>
					<a href="https://github.com/keshavvinayak01/Machine-Learning-Algorithms-Scratch-" target="_blank">
					<div class="card">
						<figure class="card__thumbnail">
							<img src="static/images/machine-learning.jpg" alt="Machine Learning">
						</figure>
						<header class="card__title">
							ML Algorithms
						</header>
						<span class="card__description">Contains 10+ classical machine learning algorithms implemented from scratch using python. Includes ConvNet and 
						markov chains as well. Done as part of a summer
					 training during freshman year.</span>
					</div>
					</a>
					<a href="https://github.com/keshavvinayak01/restaurant-app">
					<div class="card">
						<figure class="card__thumbnail">
							<img src="static/images/react.png" alt="Chatbot">
						</figure>
						<header class="card__title">
							Restaurant App
						</header>
						<span class="card__description">Example website created
						for a fictious restaurant, using react and redux with 
						flux architecture. Focussed on optimization with the 
					use of redux stores and states.</span>
					</div>
					</a>


					</div>
					</div>
		<div class="block skills" id="skills">
			<div class="block-title">SKILLS</div>
			<div class="skill-grid">
				<div class="skill">
					<p>HTML/CSS</p>
					<div class="meter">
  					<span class="green" style="width: 100%;">
  					</span>
				</div>
				</div>
				<div class="skill">
					<p>JavaScript</p>
					<div class="meter">
  					<span class="green" style="width: 90%;">
  					</span>
				</div>
				</div>
				<div class="skill">
					<p>Machine Learning</p>
					<div class="meter">
  					<span class="green" style="width: 100%;">
  					</span>
				</div>
				</div>
				<div class="skill">
					<p>Python</p>
					<div class="meter">
  					<span class="green" style="width: 90%;">
  					</span>
				</div>
				</div>
				<div class="skill">
					<p>Django</p>
					<div class="meter">
  					<span class="green" style="width: 85%;">
  					</span>
				</div>
				</div>
				<div class="skill">
					<p>React/Redux</p>
					<div class="meter">
  					<span class="green" style="width: 80%;">
  					</span>
				</div>
				</div>
				<div class="skill">
					<p>Natural Language Processing</p>
					<div class="meter">
  					<span class="green" style="width: 90%;">
  					</span>
				</div>
				</div>
				<div class="skill">
					<p>Reinforcement Learning</p>
					<div class="meter">
  					<span class="greenish" style="width: 70%;">
  					</span>
				</div>
				</div>
				<div class="skill">
					<p>Computer Vision</p>
					<div class="meter">
  					<span class="orange" style="width: 65%;">
  					</span>
				</div>
				</div>
			</div>
		</div>

		<div class="block education" id="education" style="margin-bottom:10vh;">
			<div class="block-title">EDUCATION</div>
			<div class="education-grid">
			<div class="educard">
				<img src="static/images/school.svg" alt="school" class="educard-image">
				<div class="card__title educard-title">Cambridge School Indirapuram</div>
				<div class="educard-info">Uttar Pradesh, India</div>
				<div class="educard-detail"><ul>
					<li>Physics,Chemistry,Mathematics,Computer Science in 12th grade</li>
					<li>9.4 GPA in 10th grade</li>
				</ul></div>
			</div>
			<div class="educard">
				<img src="static/images/ggsipu.png" alt="school" class="educard-image" style="width:90px;">
				<div class="card__title educard-title">Guru Gobind Singh Indraprastha University</div>
				<div class="educard-info">New Delhi, India</div>
				<div class="educard-detail"><ul>
					<li>BTech. Electronics and Communications Engineering (expected 2021)</li>
					<li>7.88/10 GPA till date</li>
				</ul></div>
			</div>
			</div>

		</div>
		<div class="block experience" id="experience">
			<div class="block-title">EXPERIENCE</div>
			<div class="education-grid">
			<div class="educard">
				<img src="static/images/datsme.png" alt="school" class="educard-image" style="width:80px">
				<div class="card__title educard-title">Web Developer, Datsme</div>
				<div class="educard-info">NSUT, Dwarka, New Delhi</div>
				<div class="educard-detail"><ul>
					<li>Created their <a href="https://www.datsme.io" target="_blank" style="color:blue">website</a> as a Web Developer</li>
					<li>Collaborated with the core team to help create their map algorithm</li>
					<li>Tech stack : HTML,CSS,Bootstrap,Javascript, Machine Learning</li>
				</ul></div>
			</div>
			<div class="educard">
				<img src="static/images/vkarma.jpg" alt="school" class="educard-image" style="width:90px;border-radius:50%;">
				<div class="card__title educard-title">CTO, vKarma</div>
				<div class="educard-info">NSUT,New Delhi, India</div>
				<div class="educard-detail"><ul>
					<li>Currently working on backend development of the main product of this educational sector startup.</li>
					<li>Responsible for handling the technical team in their daily workflow.</li>
					<li>Responsible in the hiring of new employees and interns.</li>
				</ul></div>
			</div>
			</div>
		</div>
		<div class="block contact" id="contact" style="margin-bottom:0px">
			<h1 class="block-title">CONTACT</span>
					<a href="https://www.facebook.com/profile.php?id=100017313139189" target="_blank"><i class="contact-item fab fa-facebook fa-1x"></i></a>
					<a href="https://www.github.com/keshavvinayak01" target="_blank"><i class="contact-item fab fa-github fa-1x"></i></a>
					<a href="https://www.linkedin.com/in/keshav-vinayak-jha-831a9414a/" target="_blank"><i class="contact-item fab fa-linkedin fa-1x"></i></a>
					<a href="https://www.kaggle.com/chuckles113" target="_blank"><i class="contact-item fab fa-kaggle fa-1x"></i></a>

			</div>
			</h1>
		</div>	
	<script src="static/js/main.js"></script>
	<script src="static/js/scroll.js"></script>
</body>
</html>